{
  "name": "spring-submit",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "open": "^8.2.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "prompt": "^1.1.0"
  }
}
